{
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AllowedHosts": "*",
	"Swagger":
	{
		"Generator":
		{
			"Title": "ServiceName",
			"Version": "v1",
			"Contact":
			{
				"Name": "TuNguyen",
				"Email": "tunguyen@proptechplus.co",
				"Url": ""
			},
			"License":
			{
				"Name":"",
				"Url": ""
			}
		},
		"UI":
		{
			"EnableRoot": true
		}
	},
	"Database":
	{
		"ConnectionString":"Server=dashdb-txn-sbox-yp-dal09-03.services.dal.bluemix.net:50000;database=BLUDB;uid=nxm10884;pwd=0qrb3stvbbt4@ss0;"
	}
}
